# Jurisdiction

./: pom.xml
src/main/java/com/ruyidd/annotation/: SystemLog.java
src/main/java/com/ruyidd/aspect/: SystemLogAspect.java
src/main/java/com/ruyidd/common/entity/: EasyUIDataGrid.java  EasyUIDataGridParam.java
src/main/java/com/ruyidd/common/web/: BaseController.java
src/main/java/com/ruyidd/exceptions/: CustomException.java  GlobalExceptionHandle.java
src/main/java/com/ruyidd/interceptor/: BaseInterceptor.java
src/main/java/com/ruyidd/system/dao/: ButtonEntityMapper.java  MenuEntityMapper.java  SysLogEntityMapper.java  UserEntityMapper.java
src/main/java/com/ruyidd/system/entity/: ButtonEntity.java  ButtonEntityExample.java  MenuEntity.java  MenuEntityExample.java  SysLogEntity.java  SysLogEntityExample.java  SysLogEntityWithBLOBs.java  UserEntity.java  UserEntityExample.java
src/main/java/com/ruyidd/system/service/: ButtonService.java  IMenuService.java  IUserService.java  SysLogService.java
src/main/java/com/ruyidd/system/service/impl/: ButtonServiceImpl.java  MenuServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruyidd/system/web/: ButtonController.java  ErrorController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/ruyidd/utils/: RestResult.java  WebUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ButtonEntityMapper.xml  MenuEntityMapper.xml  SysLogEntityMapper.xml  UserEntityMapper.xml
src/main/resources/mybatis-generator/: generator.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/public/error/: 404.jsp  500.jsp  unauthc.jsp
src/main/webapp/WEB-INF/jsp/system/button/: buttonAdd.jsp  buttonEdit.jsp  buttonIndex.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menuAdd.jsp  menuIndex.jsp
src/main/webapp/resources/common/: header.jsp
src/main/webapp/resources/easyui/1.5.5.1/: outlook2.js
src/main/webapp/resources/js/: easyuicommon.js
src/main/webapp/resources/uiframe/easyui/1.5.5.1/: .gitignore  outlook2.js
